<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 1</title>
    <style>
        .s1{
            border: 1px solid red;
            margin: 0px 10px 0px 10px;
            padding: 2px;
        }

        .s2 {
            border: 1px solid;
            margin: 10px 0px 0px 0px;
            padding: 2px;
        }

        .s3 {
            border: 1px solid;
            margin: 30px 30px 10px 30px;
            padding: 2px;
        }

        .s4 {
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
            }

        .s5 {
            border-radius: 10px;
            padding: 20px;
            background-image: url(https://sridevi-malasani-miu.github.io/cs315/images/chrysanthumum.jpeg);
        }
    </style>
  </head>
  <body>
    <div class="s1"> Section 1</div>
    <div class="s2"> Section 2</div>
    <div class="s3"> Section 3</div>
    <div class="s5">
        <div class="s4"> Section 4</div>
    </div>
  </body>
</html>
